<!DOCTYPE html>
<html>
<head>
  <title>Unit Converter</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1>Unit Converter</h1>
  
  <div class="converter">
    <label for="inputValue">Value:</label>
    <input type="number" id="inputValue">

    <label for="fromUnit">From:</label>
    <select id="fromUnit">
      <option value="meter">Meter</option>
      <option value="centimeter">Centimeter</option>
      <option value="inch">Inch</option>
    </select>

    <label for="toUnit">To:</label>
    <select id="toUnit">
      <option value="meter">Meter</option>
      <option value="centimeter">Centimeter</option>
      <option value="inch">Inch</option>
    </select>

    <button onclick="convert()">Convert</button>

    <label for="result">Result:</label>
    <input type="text" id="result" readonly>
  </div>

  <script src="script.js"></script>
</body>
</html>
